VITE_SUPABASE_PROJECT_ID="xjgldqkpqowkkybqmzpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZ2xkcWtwcW93a2t5YnFtenBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjc2NzIsImV4cCI6MjA3MTcwMzY3Mn0.igd1ButR0ysxJoGgRRuwCo5AgASSC6oavb2bAQUYQd8"
VITE_SUPABASE_URL="https://xjgldqkpqowkkybqmzpp.supabase.co"
